// ПРИМЕР ВВОДА ДАННЫХ В РЕГИСТРЫ:             //
                                               //
#include <iarduino_REG_595.h>                  // Подключаем библиотеку для работы с 8-и битными сдвиговыми регистрами HC595/HTC595.
iarduino_REG_595 myReg(21,22,23);              // Создаём объект указывая выводы Arduino (SHCP, STCP, DS). Можно назначать любые выводы.
                                               //
void setup(){                                  //
//   Определяем настройки:                     //
//   myReg.setPulseWidth (3);                  // Указываем ширину импульсов в мкс (1 ... 255). Может понадобится для линий с задержками сигналов. По умолчанию 0 мкс + задержка функции digitalWrite().
//   myReg.setInvertSCL  (true);               // Инвертируем сигнал на линиях тактирования (true/false). Может понадобиться для линий с транзисторами. По умолчанию false.
//   myReg.setInvertDAT  (true);               // Инвертируем сигнал на линии данных (true/false). Может понадобиться для линии с транзисторами. По умолчанию false.
//   Инициируем работу с регистрами:           //
     myReg.begin(4);                           // Инициируем работу указав количество последовательно соединённых регистров (1 ... 254).
}                                              //
                                               //
void loop(){                                   //
//   Вводим данные побитово:                   //
     myReg.sendBit(0);                         // Каждое обращение к функции sendBit() добавляет указанный бит
     myReg.sendBit(0);                         // в младший разряд первого сдвигового регистра, без записи в регистр защёлки.
     myReg.sendBit(0);                         // Биты уже находящиеся в регистрах сдвигаются на один бит вперёд.
     myReg.sendBit(1);                         //
     myReg.sendBit(1);                         //
     myReg.sendBit(1);                         //
     myReg.latch();               delay(3000); // Копируем данные из сдвиговых регистров в регистры защёлки. Выводим данные на выводы Q0-Q7.
//   Вводим данные побайтно:                   //
     myReg.sendByte(0x0F);                     // Байт загружается в первый сдвиговый регистр старшим битом вперёд, без записи в регистр защёлки.
     myReg.sendByte(0xF0);                     // Каждый новый записанный байт, сдвигает хранимые в регистрах данные на один байт (регистр) вперёд.
     myReg.latch();               delay(3000); // Копируем данные из сдвиговых регистров в регистры защёлки. Выводим данные на выводы Q0-Q7.
//   Вводим массив данных:                     //
     byte i[3]={1,2,3};                        //
     myReg.sendArray(i, 3);                    // Отправляем 3 байта массива i в сдвиговые регистры, без записи в регистры защёлки. Младшим байтом вперёд.
     myReg.latch();               delay(3000); // Копируем данные из сдвиговых регистров в регистры защёлки. Выводим данные на выводы Q0-Q7.
//   Чистим регистры:                          //
     myReg.clear();               delay(3000); // Обнуляем все биты сдвиговых регистров и регистров защёлки.
}                                              //